<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- I'll use an h1 tag for the entry-->
    <h1>ninja</h1>
    <!-- and an h2 tag for the pronuciation part-->
    <h2>'ninja</h2>
    <!-- part of speech must be italic and put in a p tag-->
    <p><em>noun</em></p>
    <!-- ordered list for the dictionary definitions-->
    <ol>
        <li>A practioner skilled in the Japanese art of ninjutsu.</li>
        <li>A programmer who breaks down problems with zen-like focus.</li>
    </ol>
    
</body>
</html>